html {
  box-sizing: border-box;
}

*, :before, :after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

p {
  margin: 0;
}

h1 {
  font-size: 20px;
}

nav {
  background-color: #393e06;
}

main {
  background-color: #f1f1f1;
  flex: 1;
  padding: 20px 40px;
}

@media (width <= 768px) {
  main {
    padding: 15px 0;
  }
}

.toolbar {
  justify-content: space-between;
  align-items: center;
  height: 2.4rem;
  margin: 0 .5rem;
  display: flex;
}

@media (width <= 768px) {
  .toolbar {
    display: none;
  }
}

.menu-title {
  justify-content: center;
  padding-top: .5rem;
  display: flex;
}

.menu-title p {
  color: #fff;
  font-size: 17px;
  font-weight: 600;
}

@media (width <= 768px) {
  .menu-title {
    display: none;
  }
}

.menu-movil {
  background-color: #393e06;
  justify-content: center;
  display: flex;
}

.menu-movil ul {
  gap: 15px;
  margin: 0;
  padding: 5px;
  list-style: none;
  display: flex;
}

.menu-movil li {
  color: #000;
  background: #f9fbe3;
  padding: 5px 10px;
}

@media (width >= 768px) {
  .menu-movil {
    display: none;
  }
}

.page-title {
  color: #fff;
  background: #cddf1b;
  padding-left: .5rem;
  display: flex;
}

.page-container {
  height: 100vh;
  display: flex;
}

@media (width <= 768px) {
  .page-container {
    display: block;
  }
}

.menu-container {
  background-color: #393e06;
  min-width: 170px;
  position: sticky;
  top: 0;
}

.menu-container ul {
  flex-direction: column;
  padding: 0;
  list-style: none;
  display: flex;
}

.menu-container ul li {
  background-color: #f9fbe3;
  border: .1px solid #00000029;
  align-items: center;
  height: 42px;
  padding-left: .5rem;
  display: flex;
}

@media (width <= 768px) {
  .menu-container {
    display: none;
  }
}

.footer {
  z-index: 1;
  background-color: #f9fbe3;
  padding: .5rem;
  position: sticky;
}

.list {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  place-items: center;
  gap: 20px;
  display: grid;
}

.list .card {
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 7px;
  width: 200px;
  height: 200px;
  display: flex;
}

.list .card .member-name {
  text-align: center;
  margin: 0 6px;
}

.list .card img {
  border-radius: 50px;
  width: 100px;
  height: 100px;
}

@media (width <= 768px) {
  .list .card {
    border-radius: inherit;
    border: none;
    flex-direction: row;
    justify-content: start;
    width: 90%;
    padding-left: 1rem;
  }

  .list {
    grid-template-columns: 1fr;
    gap: 5px;
  }
}

/*# sourceMappingURL=index.23312501.css.map */
